<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/btnback"
    android:padding="25dp"
    tools:context=".activity.AddBanzenaActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banzenaName"
        android:background="@drawable/login_input_drawable"
        android:padding="20dp"
        android:hint="اسم المحطه"
        android:layout_marginTop="16dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banzenaOhda"
        android:background="@drawable/login_input_drawable"
        android:padding="20dp"
        android:hint="اسم العهده"
        android:layout_marginTop="16dp"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banzenaOils"
        android:background="@drawable/login_input_drawable"
        android:padding="20dp"
        android:hint="اسم المحطه من الزيوت "
        android:layout_marginTop="16dp"

        />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banzenaTanks"
        android:background="@drawable/login_input_drawable"
        android:padding="20dp"
        android:hint="عدد التانك المحطه "
        android:layout_marginTop="16dp"

        />



</LinearLayout>
